<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="vsm.hse.practice3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_showShopsWithProductsFragment"
            app:destination="@id/showShopsWithProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="vsm.hse.practice3.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <argument
            android:name="tableName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="vsm.hse.practice3.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
        <argument
            android:name="tableName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="vsm.hse.practice3.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" />
    <fragment
        android:id="@+id/showShopsWithProductsFragment"
        android:name="vsm.hse.practice3.ShowShopsWithProductsFragment"
        android:label="fragment_show_shops_with_products"
        tools:layout="@layout/fragment_show_shops_with_products" />
</navigation>